<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chemistry Lab</title>
  
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
  
  <!-- MDB CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css">

</head>
<body style="background-color: #E9F1FA;" class="gradient-bg">
  <nav class="navbar navbar-expand-lg navbar-dark gradient-sm">
    <img src="https://eng-azhar.net/images/logo.png" alt="eng_azhar" width="200" height="100">
    <div class="container" >
      <a class="exex" href="{% url 'experiments_list' %}">Experiments</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="exex" href="{% url 'experiment_create' %}">Create Experiment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5" >
    {% block content %}
    {% endblock %}
  </main>
  <style>
    .gradient-bg {
      background: linear-gradient(to left, #2193b0, #ffc3a0);
    }
    .gradient-sm {
      background: linear-gradient(to left, #2193b0, #bdc3c7);
    }
    .exex {
      color: #1E4778;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;
      padding: 5px 15px; /* Add space around the text */
      margin-left: -95px;
      border: 2px solid #1E4778; /* Update border color */
      border-radius: 100px;
      background-color: #ffbd03; /* Update background color */
    }
    
  </style>
  <!-- Bootstrap JavaScript CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js"></script>
  
  <!-- MDB JavaScript CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

</body>
</html>
